# backup

./: pom.xml
common/: pom.xml
common/src/main/java/com/demo/cn/common/: CommonApplication.java
common/src/main/java/com/demo/cn/common/config/: MybatisConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
common/src/main/java/com/demo/cn/common/mapper/: ContactMapper.java  ContactMapper.xml
common/src/main/java/com/demo/cn/common/model/: Contact.java  ContactExample.java
common/src/main/java/com/demo/cn/common/untils/: IpAdrressUtil.java
common/src/main/java/com/demo/cn/common/untils/redis/: RedisUtils.java
common/src/main/java/com/demo/cn/common/untils/result/: ReturnResult.java  ReturnResultUtils.java
common/src/main/java/com/demo/cn/common/vo/: ContactVo.java  Pages.java
common/src/main/resources/: application.yml  generatorConfig.xml
common/src/test/java/com/demo/cn/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/demo/cn/consumer/: ConsumerApplication.java
consumer/src/main/java/com/demo/cn/consumer/config/: SwaggerConfiguration.java
consumer/src/main/java/com/demo/cn/consumer/controller/: ContactController.java
consumer/src/main/java/com/demo/cn/consumer/service/: ContactService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/demo/cn/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/demo/cn/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/demo/cn/eureka/: EurekaApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/demo/cn/provider/: ProviderApplication.java
provider/src/main/java/com/demo/cn/provider/config/: MybatisConfiguration.java
provider/src/main/java/com/demo/cn/provider/feign/: ContactController.java  TTTC.java  TTTT.java
provider/src/main/java/com/demo/cn/provider/server/: ContactService.java  TTT.java  Teest.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/demo/cn/provider/: ProviderApplicationTests.java
provider2/: pom.xml
provider2/src/main/java/com/demo/cn/provider2/: Provider2Application.java
provider2/src/main/java/com/demo/cn/provider2/config/: MybatisConfiguration.java
provider2/src/main/java/com/demo/cn/provider2/feign/: ContactController.java
provider2/src/main/java/com/demo/cn/provider2/server/: ContactService.java
provider2/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
provider2/src/test/java/com/demo/cn/provider2/: Provider2ApplicationTests.java
src/main/java/com/demo/cn/springcloudparentdemo/: SpringCloudParentDemoApplication.java
src/test/java/com/demo/cn/springcloudparentdemo/: SpringCloudParentDemoApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/demo/cn/zuul/: ZuulApplication.java
zuul/src/main/java/com/demo/cn/zuul/fliter/: TestZuulFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/demo/cn/zuul/: ZuulApplicationTests.java
